YoutubeViewers.WPF/Views/YoutubeViewersView.xaml

<UserControl x:Class="YoutubeViewers.WPF.Views.YoutubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Views"
             xmlns:components="clr-namespace:YoutubeViewers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource PageHeader}"
                        Text="YouTube Viewers" />

            <Button
                        Grid.Column="1"
                        AutomationProperties.AutomationId="AddYouTubeViewerButton"
                        Command="{Binding AddYoutubeViewersCommand}"
                        Content="Add"
                        FontSize="16" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:YoutubeViewersListing Grid.Column="0" 
                                              DataContext="{Binding YoutubeViewersListingViewModel}"/>

            <components:YoutubeViewerDetails
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        DataContext="{Binding YoutubeViewersDetailsViewModel}"        
                />
        </Grid>
    </Grid>
</UserControl>
